# ReportGenerator

GradleDyReports/: .gitignore  build.gradle  log4j.xml  mar.txt  myReport.log.1  myReport.log.2
GradleDyReports/src/main/java/: MDSProcessDaily.java  MainClass.java
GradleDyReports/src/main/java/com/vdi/batch/mds/: BatchMDSDaily.java  BatchMDSWeekend.java  MDSProcessDaily.java
GradleDyReports/src/main/java/com/vdi/batch/mds/service/: JsoupParseService.java  MailService.java  ReportGeneratorService.java
GradleDyReports/src/main/java/com/vdi/batch/service/: MailService.java
GradleDyReports/src/main/java/com/vdi/configuration/: AppConfig.java  AppContext.java  PropertyNames.java
GradleDyReports/src/main/java/com/vdi/jsoup/: JsoupMapper.java  JsoupParse.java  JsoupParse1.java
GradleDyReports/src/main/java/com/vdi/model/: Incident.java
GradleDyReports/src/main/java/com/vdi/reports/: ReportGenerator.java  Templates.java  TemplatesNonStatic.java
GradleDyReports/src/main/java/com/vdi/tools/: FileTools.java  GetHttpURLData.java  IOTools.java  IOToolsServiceImpl.java  PropertyNames.java  SendMail.java
GradleDyReports/src/main/resources/: Spring-Quartz.xml  config.properties
GradleDyReports/src/main/resources/mail/freemarker/templates/: fm_mailTemplate.txt  fm_mailTemplateDaily.txt
GradleDyReports/src/test/java/: DailyParse.java  JsoupParse1.java  Test.java
GradleDyReports/src/test/java/batch/daily/: BatchMDSDailyTest.java  QuartzTest.java
GradleDyReports/src/test/java/com/reports/dyreports/first/: SimpleReportExample.java
GradleDyReports/src/test/java/test/email/configuration/: AppConfig.java  SampleEmailApplication.java
GradleDyReports/src/test/java/test/email/service/: MailServiceImpl.java
GradleDyReports/src/test/java/test/properties/: Main.java  MyClass.java  YourClass.java
(+4 files in other folders)
