# MDS
daily.prefix=MDS_daily_

#MDS Jsoup
jsoup.organization=PT. Visionet Data International,DCU PT. Visionet Data International
jsoup.organization.col=47
jsoup.startdate.col=3
jsoup.ttrdeadline.col=38
jsoup.status.col=2
jsoup.file=mar.txt

#MDS http
http.timeout=30
http.maxpool=10
http.maxperroute=10
http.url=http://172.17.6.21/itop/web/api/Query1_8b09fc98eb98edcff9700ee747064cd6.php
