#log4j windows
log4j.xml.location=F:/work/work/Git/SLAReport/GradleDyReports/log4j.xml
#log4j linux
#log4j.xml.location=/data/test/log4j.xml

#MDS 
mds.jsoup.organization=PT. Visionet Data International,DCU PT. Visionet Data International
mds.jsoup.organization.col=47
mds.jsoup.startdate.col=3
mds.jsoup.ttrdeadline.col=38
mds.jsoup.status.col=2
mds.jsoup.file=mar.txt
mds.http.url=http://172.17.6.21/itop/web/api/Query1_8b09fc98eb98edcff9700ee747064cd6.php
mds.daily.prefix=MDS_daily_
mds.daily.email.to=herman.lie@visionet.co.id,erdian.arifitra@visionet.co.id,ary.patrianto@visionet.co.id,yohan.wahyudi@visionet.co.id,caroline.widijanto@visionet.co.id,robbie.morgan.int@visionet.co.id,Verdi.Anjarezqie@visionet.co.id
#mds.daily.email.to=yohan.wahyudi@visionet.co.id,wahyudi.yohan1@gmail.com
mds.daily.email.subject=ITOP-MDS Support Agent Daily Monitoring
mds.daily.deadline.threshold.day=3
mds.daily.report.path=/data/test/reports/mds/

#http config
http.timeout=30
http.maxpool=10
http.maxperroute=10

#mail config
mail.from=yohan.wahyudi@visionet.co.id
mail.host=10.10.8.158
mail.port=25
